<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:padding="25dp">

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#77F1EBF1"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="2">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="0sp"
                    android:layout_height="45sp"
                    android:layout_weight="2"
                    android:autofillHints=""
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/insert"
                    android:inputType="textShortMessage|textAutoCorrect|text"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:text="@string/insert"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#A4FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="italic"
                    tools:targetApi="o" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#924CAF50"
                    android:drawableStart="@android:color/background_light"
                    android:text="@string/adicionar"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#92FF0000"
                    android:text="@string/deletar"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="553dp"
                android:background="#77F1EBF1"
                android:orientation="vertical"
                android:padding="15dp"
                android:visibility="visible"
                tools:visibility="visible">

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/something_went_wrong"
        android:visibility="gone" />


</RelativeLayout>